# WindowsAutomationManager

./: AutomationManager.sln  README.md
AM-CustomJobs/: AM-CustomJobs.csproj  CustomJobManager.cs
AM-History/: AM-History.csproj  HistoryModel.cs  JobHistoryManager.cs
AM-SqlServer/: AM-SqlServer.csproj  SqlServerManager.cs
AM-SqlServer/Models/: WAMSqlConnection.cs  WAMSqlJob.cs
AM-TaskScheduler/: AM-TaskScheduler.csproj  TaskScheduler.cs  WindowsTask.cs  (+1 more)
AutomationManager/: AutomationManager.csproj  CustomJobWrapper.cs  Program.cs  Startup.cs  Utils.cs  WindowsTasksController.cs  appsettings.json
AutomationManager/Controllers/: CustomJobsController.cs  DashboardController.cs  HomeController.cs  SQLJobsController.cs  WindowsTasksController.cs
AutomationManager/Data/: DatabaseContext.cs
AutomationManager/Models/: CreateJobViewModel.cs  ErrorViewModel.cs  JobHistory.cs  JobStepViewModel.cs  SQLJob.cs  WAMCustomJob.cs  WindowsTasks.cs
AutomationManager/Properties/: launchSettings.json
AutomationManager/Views/: _ViewImports.cshtml
AutomationManager/Views/CustomJobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutomationManager/Views/Dashboard/: CustomJobHistory.cshtml  Index.cshtml  SqlJobHistory.cshtml
AutomationManager/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
AutomationManager/Views/SQLJobs/: Create.cshtml  CreateJobStep.cshtml  CreateJobStep.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  JobSchedule.cshtml  JobSchedule.cshtml.cs  JobStep.cshtml  JobStep.cshtml.cs
AutomationManager/Views/Shared/: Error.cshtml  _Layout.cshtml
AutomationManager/Views/WindowsTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutomationManager/wwwroot/css/: site.css
(+6 files in other folders)
