<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeginCollectionItemCore" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AM-CustomJobs\AM-CustomJobs.csproj" />
    <ProjectReference Include="..\AM-SqlServer\AM-SqlServer.csproj" />
    <ProjectReference Include="..\AM-TaskScheduler\AM-TaskScheduler.csproj" />
  </ItemGroup>

</Project>
